[defaults]
inventory = /etc/ansible/hosts
#collections_paths = ./
#roles_path = ./roles
log_path = /var/log/ansible.log
retry_files_enabled = True
host_key_checking = False
forks = 5
# Default timeout for connection plugins
timeout = 300


[ssh_connection]
pipelining = True
scp_if_ssh = smart
transfer_method = smart

[persistent_connection]
connect_timeout = 60
connect_retry_timeout = 60
