[defaults]
#remote_tmp = $HOME/.ansible/tmp
#local_tmp = $HOME/.ansible/tmp
inventory = /etc/ansible/hosts
#collections_paths = ./
#roles_path = ./roles
log_path = /tmp/ansible.log
retry_files_enabled = True
host_key_checking = False
forks = 5
# Default timeout for connection plugins
timeout = 300
ansible_user = franklin@LAB.BITSMASHER.NET

[ssh_connection]
pipelining = True
scp_if_ssh = smart
transfer_method = smart
ssh_args = -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex -o ControlMaster=auto -o ControlPersist=60s

[persistent_connection]
connect_timeout = 60
connect_retry_timeout = 60
